# SimpleHeadlessBrowser

./: readme.md
.github/workflows/: azure-pipelines.yml  dotnet.yml
Sample/: Sample.csproj
Sample/Properties/: AssemblyInfo.cs
SimpleBrowser/: Browser.cs  SimpleBrowser.csproj  SimpleBrowser.nuspec
SimpleBrowser.UnitTests/: SimpleBrowser.UnitTests.csproj
SimpleBrowser.UnitTests/OfflineTests/: Forms.cs  Uploading.cs  WindowsAndFrames.cs
SimpleBrowser.UnitTests/OnlineTests/: RefererHeader.cs
SimpleBrowser.UnitTests/Properties/: AssemblyInfo.cs
SimpleBrowser/Properties/: AssemblyInfo.cs
SimpleBrowser/Query/: XQueryException.cs
