<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>SimpleHeadlessBrowser is a lightweight, yet highly capable browser automation engine designed for automation and testing scenarios. This is a fork from SimpleBrowser which introduces Async pattern and implements IDisposible</Description>
    <Copyright>Copyright © 2010 - 2019, Nathan Ridley and the SimpleBrowser contributors. This fork was created by Mikael Liljedahl</Copyright>
    <AssemblyTitle>SimpleHeadlessBrowser</AssemblyTitle>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>0.7.2</Version>
    <Authors>Nathan Ridley and the SimpleBrowser contributors.</Authors>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>SimpleHeadlessBrowser</AssemblyName>
    <OutputType>Library</OutputType>
    <PackageId>SimpleHeadlessBrowser</PackageId>
    <PackageTags>headless browser http cookies browserautomation automation</PackageTags>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/mikaelliljedahl/SimpleHeadlessBrowser</PackageProjectUrl>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <WarningsAsErrors />
    <RepositoryUrl>https://github.com/mikaelliljedahl/SimpleHeadlessBrowser</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <PropertyGroup>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>